# Localization - English US language, Swedish region/timezone
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string SE

# Keyboard configuration - Swedish keymap
d-i keyboard-configuration/xkb-keymap select se
d-i keyboard-configuration/layoutcode string se
d-i keyboard-configuration/variantcode string
d-i console-setup/ask_detect boolean false

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

# Mirror configuration (Swedish mirror for better performance)
d-i mirror/country string SE
d-i mirror/http/hostname string ftp.se.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Time zone
d-i time/zone string Europe/Stockholm
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Detect largest non-removable disk
d-i preseed/early_command string \
    for disk in $(lsblk -ndo NAME -e7); do \
        if [ "$(cat /sys/block/$disk/removable 2>/dev/null || echo 0)" = "0" ]; then \
            INTERNAL_DISKS="$INTERNAL_DISKS /dev/$disk"; \
        fi; \
    done; \
    LARGEST_DISK=$(echo $INTERNAL_DISKS | tr ' ' '\n' | while read disk; do \
        if [ -n "$disk" ]; then \
            SIZE=$(lsblk -ndo SIZE "$disk" | sed 's/[^0-9.]//g'); \
            echo "$SIZE $disk"; \
        fi; \
    done | sort -n | tail -1 | awk '{print $2}'); \
    if [ -n "$LARGEST_DISK" ]; then \
        debconf-set partman-auto/disk "$LARGEST_DISK"; \
        echo "Selected disk: $LARGEST_DISK" > /tmp/selected-disk.log; \
    fi

# User account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Alex User
d-i passwd/username string alex
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i passwd/user-default-groups string audio cdrom video sudo
d-i user-setup/allow-password-weak boolean true

# Partitioning - Will be overridden by early_command
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# UEFI/EFI configuration - Force UEFI mode
d-i partman-efi/non_efi_system boolean true
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1 1 1 free                                      \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              128 512 1024 fat32                             \
                      $primary{ } $bootable{ }                \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1000 50000 1000000000 ext4                     \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

# Package selection - Server install with SSH, no GUI
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
    curl \
    wget \
    vim \
    htop \
    git \
    rsync \
    tree \
    unzip \
    net-tools \
    dnsutils

# No automatic updates during install
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Boot loader installation - Force UEFI
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/force-efi-extra-removable boolean true

# Skip popularity contest
popularity-contest popularity-contest/participate boolean false

# Finish installation
d-i finish-install/reboot_in_progress note

# Late commands - post-installation setup
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config; \
    in-target sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config; \
    in-target echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config; \
    in-target echo 'ChallengeResponseAuthentication no' >> /etc/ssh/sshd_config; \
    in-target echo 'UsePAM no' >> /etc/ssh/sshd_config; \
    in-target mkdir -p /home/alex/.ssh; \
    in-target echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIF+/tPLNcwKcxDLg2YShI4TplYmHMUVQH6VUkR3QH5P' > /home/alex/.ssh/authorized_keys; \
    in-target chown -R alex:alex /home/alex/.ssh; \
    in-target chmod 700 /home/alex/.ssh; \
    in-target chmod 600 /home/alex/.ssh/authorized_keys; \
    in-target systemctl reload ssh; \
    in-target apt-get clean; \
    cp /tmp/selected-disk.log /target/tmp/selected-disk.log 2>/dev/null || true; \
    echo "Debian server installation completed" > /target/tmp/install-complete.log